<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/ic_friends"
        android:title="search"
        android:icon="@drawable/ic_baseline_people_24"/>
    <item
        android:id="@+id/ic_post"
        android:title="notes"
        android:icon="@drawable/ic_baseline_event_note_24"/>
    <item
        android:id="@+id/ic_setting"
        android:title="setting"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>
